<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min." type="text/css">


</head>

<body>


    <div class="content">

        <div class="container">
            <h2 class="mb-5"></h2>


            <div class="table-responsive custom-table-responsive">

                <table class="table table-dark table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Occupation</th>
                            <th scope="col">Contact</th>
                            <th scope="col">Education</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr scope="row">


                            <td><a href="#">James Yates</a></td>
                            <td>
                                Web Designer
                                <small class="d-block">Far far away, behind the word mountains</small>
                            </td>
                            <td>+92-83096297-1</td>
                            <td>NY University</td>
                        </tr>

                        <tr>


                            <td><a href="#">Matthew Wasil</a></td>
                            <td>
                                Graphic Designer
                                <small class="d-block">Far far away, behind the word mountains</small>
                            </td>
                            <td>+92-83096297-1</td>
                            <td>London College</td>
                        </tr>

                        <tr>


                            <td><a href="#">Sampson Murphy</a></td>
                            <td>
                                Mobile Dev
                                <small class="d-block">Far far away, behind the word mountains</small>
                            </td>
                            <td>+92-83096297-1</td>
                            <td>Senior High</td>
                        </tr>

                        <tr>


                            <td><a href="#">Gaspar Semenov</a></td>
                            <td>
                                Illustrator
                                <small class="d-block">Far far away, behind the word mountains</small>
                            </td>
                            <td>+92-83096297-1</td>
                            <td>College</td>
                        </tr>

                        <tr>



                            <td><a href="#">Matthew Wasil</a></td>
                            <td>
                                Graphic Designer
                                <small class="d-block">Far far away, behind the word mountains</small>
                            </td>
                            <td>+92-83096297-1</td>
                            <td>London College</td>
                        </tr>

                        <tr>



                            <td><a href="#">Sampson Murphy</a></td>
                            <td>
                                Mobile Dev
                                <small class="d-block">Far far away, behind the word mountains</small>
                            </td>
                            <td>+92-83096297-1</td>
                            <td>Senior High</td>
                        </tr>

                        <tr>



                            <td><a href="#">Gaspar Semenov</a></td>
                            <td>
                                Illustrator
                                <small class="d-block">Far far away, behind the word mountains</small>
                            </td>
                            <td>+92-83096297-1</td>
                            <td>College</td>
                        </tr>

                    </tbody>
                </table>
            </div>


        </div>

    </div>



</body>

</html>