<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min." type="text/css">
    <link rel="stylesheet" href="assets/font/bootstrap-icons.css" type="text/css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="shortcut icon" type="image/jpg" href="assets/img/headersection/Logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">

    <link rel="stylesheet" href="stylesheet.css">

    <title>Education</title>
</head>

<body>

    <!-- ======= Header ======= -->

    <!-- Navbar Start -->

    <nav class="navbar navbar-expand-lg navbar-light  p-3">
        <div class="container">
            <a class="navbar-brand pl-5" href=" #">
                <img src="assets/img/headersection/Logo.png" alt="" width="60" height="60">

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav  mr-4 ml-auto">
                    <li class="navbar-item hoverr">
                        <a href="#" class="nav-link  pr-4 hover-underline-animation">Home</a>
                    </li>
                    <li class="navbar-item hoverr">
                        <a href="#department" class="nav-link   pr-4 hover-underline-animation">About Us</a>
                    </li>
                    <li class="navbar-item hoverr">
                        <a href="#arounduniversity" class="nav-link   pr-4 hover-underline-animation">Services</a>
                    </li>
                    <li class="navbar-item dropdown hoverr hover-underline-animation">
                        <a href="#" class="nav-link   pr-4  dropdown-toggle " id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Admissions</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Notices</a></li>
                            <li><a class="dropdown-item" href="#">Regulations</a></li>
                            <li><a class="dropdown-item" href="#">Language Proficiency</a></li>
                            <li><a class="dropdown-item" href="#">Merit Calculator</a></li>
                            <li><a class="dropdown-item" href="#">Merit Lists</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Apply Online</a></li>
                        </ul>

                    </li>



                    <li class="navbar-item hoverr">
                        <a href="#akdmy" class="nav-link   pr-4 hover-underline-animation">Academics</a>
                    </li>
                    <li class="navbar-item hoverr">
                        <a href="#contact" class="nav-link   hover-underline-animation">Contact Us</a>
                    </li>

                </ul>
                <ul class="nav navbar-nav mr-4 pr-4 ">
                    <li class="navbar-item "><button class="btn shadow" type="button" style="border-radius: 30px;"
                            data-bs-toggle="modal" data-bs-target="#exampleModal">Apply
                            Now</button>
                    </li>

                </ul>



                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true" style="background-color: #fff9f3;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="exampleModalLabel">Sign Up</h4>

                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    <span class="fa fa-user"></span>
                                                </span>
                                            </div>
                                            <input type="text" class="form-control" name="username"
                                                placeholder="Username" required="required">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    <i class="fa fa-paper-plane"></i>
                                                </span>
                                            </div>
                                            <input type="email" class="form-control" name="email"
                                                placeholder="Email Address" required="required">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    <i class="fa fa-lock"></i>
                                                </span>
                                            </div>
                                            <input type="text" class="form-control" name="password"
                                                placeholder="Password" required="required">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    <i class="fa fa-lock"></i>

                                                </span>
                                            </div>
                                            <input type="text" class="form-control" name="confirm_password"
                                                placeholder="Confirm Password" required="required">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-check-label"><input type="checkbox" required="required"> I
                                            accept the <a href="#">Terms of
                                                Use</a> &amp; <a href="#">Privacy Policy</a></label>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-secondary btn-lg"
                                            style=" border-radius: 30px;">Sign
                                            Up</button>
                                    </div>
                                </form>
                                <div class="text-center">Already have an account? <a href="#" data-bs-toggle="modal"
                                        data-bs-target="#exModal">Login here</a></div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                                    style=" border-radius: 30px;">Close</button>

                            </div>
                            <!-- Modal -->
                            <div class="modal fade" id="exModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true" style="background-color: #fff9f3;">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h2 class="modal-title" id="exampleModalLabel">Login</h2>

                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text">
                                                                <i class="fa fa-paper-plane"></i>
                                                            </span>
                                                        </div>
                                                        <input type="email" class="form-control" name="email"
                                                            placeholder="Email Address" required="required">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text">
                                                                <i class="fa fa-lock"></i>
                                                            </span>
                                                        </div>
                                                        <input type="text" class="form-control" name="password"
                                                            placeholder="Password" required="required">
                                                    </div>
                                                </div>
                                                <div p-3>
                                                    <a class="d-flex justify-content-end text-primary">Forget Password
                                                        ?</a>
                                                </div>

                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-secondary btn-lg"
                                                        style=" border-radius: 30px;">Login
                                                    </button>
                                                </div>

                                            </form>

                                        </div>


                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                                                style=" border-radius: 30px;">Close</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


        </div>

    </nav>

    <!-- navbar end -->


    <section id="headersection">
        <div class="container head">



            <img src="assets/img/headersection/Contain.png" class="img-fluid  d-none d-lg-block" alt="">
            <div class="leftimage">
                <img src="assets/img/headersection/v2.png" class="img-fluid d-none d-lg-block" alt="" width="170px"
                    height="170px">
            </div>
            <div class="rightimage d-flex justify-content-end">
                <img src="assets/img/headersection/v1.png" class="img-fluid d-none d-lg-block" alt="" width="120px"
                    height="120px">
            </div>
            <div class="detail ">
                <h2 class="col heading animate__animated animate__backInLeft ">Innovation for education
                    and society</h2>
                <p class="subtitle  animate__animated animate__backInLeft">Our interdisciplinary majors and minors mean
                    you
                    can
                    chart your own course for academic success.</p>

                <button class="btn p-2 animate__animated animate__backInLeft">
                    Visit
                    Our Campus
                </button>
            </div>

        </div>
    </section>




    <!-- ======= Header end======= -->


    <!--======= Department section Start =======--->



    <section id="department">

        <img src="assets/img/headersection/Layer-555.png" class="img-fluid w-wid" alt="">



        <div class="aboutus-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="aboutus">
                            <h2 class="aboutus-title">About Us</h2>
                            <p class="aboutus-text">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                                consequat
                                vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in.This is Photoshop's version of
                                Lorem Ipsum. Proin gravida nibh vel
                                velit
                                auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                                ipsum,
                                nec
                                sagittis sem</p>
                            <p class="aboutus-text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
                                velit
                                auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                                ipsum,
                                nec
                                sagittis sem.Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                                consequat
                                vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in.This is Photoshop's version of
                                Lorem Ipsum. Proin gravida nibh vel.</p>
                            <a class="aboutus-more" href="#">read more</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="aboutus-banner">
                            <img src="assets/img/uni.jpg" alt="" width="600px" height="400px" class="rounded">
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div>
            <img src="assets/img/departmentsection/bg shape.png" alt="" width="500px" height="500px" class="img-fluid"
                style="margin-top: -55px;">

        </div>


        <div class="container">

            <div class="row">
                <div class="col-lg-6 d-none d-lg-block ">
                    <img src="assets/img/departmentsection/videoImages.png" alt="" width="450" height="350"
                        style=" margin-top: -700px; margin-left: 40px;">

                </div>
                <div class="col-lg-6" style=" margin-top: -500px;">
                    <div class="h1 ">
                        Limitless learning, more
                        possibilities
                    </div>
                    <div class="p pt-3">
                        The University of Rochester is one of the country's top-tier research universities. Our campuses
                        are home to 200
                        academic majors, more than 2,000 faculty and instructional staff, and some 10,000
                        students—approximately half of whom
                        are women.

                    </div>
                    <div class="p pt-3">

                        Learning at the University of Rochester is also on a very personal scale. Rochester remains one
                        of the smallest and most
                        collegiate among top research universities, with smaller classes, a low 10:1 student to teacher
                        increased
                        interactions with faculty.

                    </div>

                    <div class="row pt-5 ">

                        <div class="col-4 pt-5">

                            <div class="h1" style="color: #ffba00;">
                                4000
                            </div>
                            <div class="p" style="margin-top: -12px;">
                                Students
                            </div>

                        </div>
                        <div class="col-4 pt-5">
                            <div class="h1" style="color: #ff5f72;">
                                260
                            </div>
                            <div class="p" style="margin-top: -12px;">
                                Courses
                            </div>

                        </div>
                        <div class="col-4 pt-5">
                            <div class="h1" style="color: #43cb83;">
                                5679
                            </div>
                            <div class="p" style="margin-top: -12px;">
                                Hours Video
                            </div>

                        </div>


                    </div>

                </div>

            </div>

        </div>






    </section>

    <!--Around University -->

    <section id="arounduniversity">

        <div class="container">
            <div class="h1 d-flex justify-content-center animate__animated animate__backInUp pt-5 ">Services
            </div>

            <img src="assets/img/arounduniversitysection/BG.png" alt="" class="d-none d-lg-block "
                style="margin-left: 810px;" width="400px">

            <div class="d-lg-flex card8s">
                <div class="card border-0 me-lg-4 mb-lg-0 mb-4 mr-2">
                    <div class="backgroundEffect"></div>
                    <div class="pic"> <img class="" src="assets/img/arounduniversitysection/Layer 547.png" alt="">

                    </div>
                    <div class="content">
                        <p class="h-1  d-none d-lg-block">Photoshop CC 2018 Essential
                            Training: The Basics</p>
                        <p class="text-muted mt-3">Far far away, behind the word mountains, far from
                            the countries
                            Vokalia and
                            Consonantia, there live the blind texts.</p>
                        <div class="d-flex align-items-center justify-content-between mt-3 pb-3">
                            <div class="btn btn-primary"> <a href="ad.html"> Read More</a><span
                                    class="fas fa-arrow-right"></span></div>

                        </div>
                    </div>
                </div>
                <div class="card border-0 me-lg-4 mb-lg-0 mb-4  mr-2 ">
                    <div class="backgroundEffect"></div>
                    <div class="pic"> <img class="" src="assets/img/arounduniversitysection/Layer 548.png" alt="">

                    </div>
                    <div class="content">
                        <p class="h-1  d-none d-lg-block">Get Started Coding Android
                            Apps With Kotlin</p>
                        <p class="text-muted mt-3">Far far away, behind the word mountains, far from the countries
                            Vokalia and
                            Consonantia, there live the blind texts.</p>
                        <div class="d-flex align-items-center justify-content-between mt-3 pb-3">
                            <div class="btn btn-primary"><a href="ad.html"> Read More</a><span
                                    class="fas fa-arrow-right"></span></div>

                        </div>
                    </div>
                </div>
                <div class="card border-0 mb-lg-0 mb-4  mr-2">
                    <div class="backgroundEffect"></div>
                    <div class="pic"> <img class="" src="assets/img/arounduniversitysection/Layer 549.png" alt="">

                    </div>
                    <div class="content">
                        <p class="h-1  d-none d-lg-block">Create Turntable Animations
                            With Cinema 4D</p>
                        <p class="text-muted mt-3">Far far away, behind the word mountains, far from the countries
                            Vokalia and
                            Consonantia, there live the blind texts.</p>
                        <div class="d-flex align-items-center justify-content-between mt-3 pb-3">
                            <div class="btn btn-primary"><a href="ad.html"> Read More</a><span
                                    class="fas fa-arrow-right"></span></div>

                        </div>
                    </div>
                </div>
                <div class="card border-0 mb-lg-0 mb-4  mr-2">
                    <div class="backgroundEffect"></div>
                    <div class="pic"> <img class="" src="assets/img/arounduniversitysection/Layer 550.png" alt="">

                    </div>
                    <div class="content">
                        <p class="h-1  d-none d-lg-block ">A Beginner’s Guide to the
                            New Bootstrap 4 Grid</p>
                        <p class="text-muted mt-3">Far far away, behind the word mountains, far from the countries
                            Vokalia and
                            Consonantia, there live the blind texts.</p>
                        <div class="d-flex align-items-center justify-content-between mt-3 pb-3">
                            <div class="btn btn-primary"><a href="ad.html"> Read More</a><span
                                    class="fas fa-arrow-right"></span></div>

                        </div>
                    </div>
                </div>
            </div>


            <div class="d-lg-flex card88s">
                <div class="card border-0 me-lg-4 mb-lg-0 mb-4  mr-2">
                    <div class="backgroundEffect"></div>
                    <div class="pic"> <img class="" src="assets/img/arounduniversitysection/Layer 551.png" alt="">

                    </div>
                    <div class="content">
                        <p class="h-1 d-none d-lg-block">A Designer’s Guide to Vue.js
                            Components</p>
                        <p class="text-muted mt-3">Far far away, behind the word mountains, far from the countries
                            Vokalia and
                            Consonantia, there live the blind texts.</p>
                        <div class="d-flex align-items-center justify-content-between mt-3 pb-3">
                            <div class="btn btn-primary"><a href="ad.html"> Read More</a><span
                                    class="fas fa-arrow-right"></span></div>

                        </div>
                    </div>
                </div>
                <div class="card border-0 me-lg-4 mb-lg-0 mb-4  mr-2">
                    <div class="backgroundEffect"></div>
                    <div class="pic"> <img class="" src="assets/img/arounduniversitysection/Layer 552.png" alt="">

                    </div>
                    <div class="content">
                        <p class="h-1  d-none d-lg-block">Code a Swift App With Realm
                            Mobile Database</p>
                        <p class="text-muted mt-3">Far far away, behind the word mountains, far from the countries
                            Vokalia and
                            Consonantia, there live the blind texts.</p>
                        <div class="d-flex align-items-center justify-content-between mt-3 pb-3">
                            <div class="btn btn-primary"><a href="ad.html"> Read More</a><span
                                    class="fas fa-arrow-right"></span></div>

                        </div>
                    </div>
                </div>
                <div class="card border-0 mb-lg-0 mb-4  mr-2">
                    <div class="backgroundEffect"></div>
                    <div class="pic"> <img class="" src="assets/img/arounduniversitysection/Layer 553.png" alt="">

                    </div>
                    <div class="content">
                        <p class="h-1  d-none d-lg-block">10 Essential Design Tips in
                            Adobe Illustrator</p>
                        <p class="text-muted mt-3">Far far away, behind the word mountains, far from the countries
                            Vokalia and
                            Consonantia, there live the blind texts.</p>
                        <div class="d-flex align-items-center justify-content-between mt-3 pb-3">
                            <div class="btn btn-primary"><a href="ad.html"> Read More</a><span
                                    class="fas fa-arrow-right"></span></div>

                        </div>
                    </div>
                </div>
                <div class="card border-0 mb-lg-0 mb-4  mr-2">
                    <div class="backgroundEffect"></div>
                    <div class="pic"> <img class="" src="assets/img/arounduniversitysection/Layer 554.png" alt="">
                        <div class="date"> <span class="day"></span> <span class="month"></span> <span
                                class="year"></span>
                        </div>
                    </div>
                    <div class="content">
                        <p class="h-1  d-none d-lg-block">Modern PHP From The
                            Beginning</p>
                        <p class="text-muted mt-3">Far far away, behind the word mountains, far from the countries
                            Vokalia and
                            Consonantia, there live the blind texts.</p>
                        <div class="d-flex align-items-center justify-content-between mt-3 pb-3">
                            <div class="btn btn-primary"><a href="ad.html"> Read More</a><span
                                    class="fas fa-arrow-right"></span></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="akdmy">
        <div class="container">
            <div class="row">
                <div class="col-lg-7  col-md-4 mx-auto mt-5">
                    <div class="h1 d-flex justify-content-center  animate__animated animate__backInUp"
                        style="color: black; font-family: 'Montserrat', sans-serif;padding-top: 50px;">Academics
                    </div>
                    <div class="p d-flex justify-content-center  animate__animated animate__backInUp"
                        style="text-align: center;">A hundred thousand
                        grateful loves to your dear papa and
                        mamma. Is your poor brother recovered of his
                        rack-punch? Oh,
                        dear! Oh, dear! How men should beware of wicked punch!
                    </div>
                </div>
            </div>
        </div>


        <div class="container pt-5">
            <div class="d-md-flex  align-items-center justify-content-center">
                <div class="effect  ml-lg-5">
                    <div>
                        <div class="pic1 pt-5 pl-4"> <img src="assets/img/departmentsection/Vector1.png" alt=""
                                class="img-fluid" alt="">
                            <h2 class="ml-4 text-white">Online Education</h2>

                        </div>

                    </div>
                </div>
                <div class="effect ml-lg-5">
                    <div></div>
                    <div class="pic2  pt-5 pl-4"> <img src="assets/img/departmentsection/Vector2.png" alt=""
                            class="img-fluid" alt="">

                        <h2 class="ml-4 text-white">Online Education</h2>
                    </div>

                </div>
                <div class="effect ml-lg-5">
                    <div></div>
                    <div class="pic3  pt-5 pl-4"> <img src="assets/img/departmentsection/Vector3.png" alt=""
                            class="img-fluid" alt="">
                        <h2 class="ml-4 text-white" style="margin-top: -75px;">Online Education</h2>

                    </div>

                </div>
            </div>

        </div>

    </section>


    <!-- Around University end -->


    <section class="mt-5" id="contact">
        <div class="content pt-5" style="background-color: #fff9f3;">

            <div class="container" style="padding-top: 50px;">
                <div class="row">
                    <div class="col-md-5 mr-auto pt-5">
                        <h2>Contact Us</h2>
                        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quaerat autem
                            corrupti
                            asperiores accusantium et fuga! Facere excepturi, quo eos, nobis doloremque dolor labore
                            expedita
                            illum iusto, aut repellat fuga!</p>

                        <ul class="list-unstyled pl-md-5 mb-5">
                            <li class="d-flex text-black mb-2">
                                <span class="mr-3"><i class="fas fa-map"></i>
                                </span> Lahore ,Pakistan
                                <br>
                                Pakistan
                            </li>
                            <li class="d-flex text-black mb-2"><span class="mr-3"><i class="fa fa-phone"
                                        aria-hidden="true"></i></span> +92-342-4881231</li>
                            <li class="d-flex text-black"><span class="mr-3"><i class="fas fa-envelope"></i></span>
                                info@mywebsite.com </li>
                        </ul>
                    </div>

                    <div class="col-md-6">
                        <form class="mb-5" method="post" id="contactForm" name="contactForm">
                            <div class="row">

                                <div class="col-md-12 form-group">
                                    <label for="name" class="col-form-label">Name</label>
                                    <input type="text" class="form-control" name="name" id="name">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label for="email" class="col-form-label">Email</label>
                                    <input type="text" class="form-control" name="email" id="email">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label for="message" class="col-form-label">Message</label>
                                    <textarea class="form-control" name="message" id="message" cols="30"
                                        rows="7"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="submit" value="Send Message" class="btn  btn-secondary py-2 px-4">
                                    <span class="submitting"></span>
                                </div>
                            </div>
                        </form>

                        <div id="form-message-warning mt-4"></div>

                    </div>
                </div>
    </section>

    <!-- ======= Footer ======= -->
    <section id="footar">
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-info">
                                <img src="assets/img/Logo.png" alt="">
                                <p class="pt-3">
                                    Edumodo focuses on creating magnificent education websites with ease. Take
                                    the lead
                                    in
                                    the race with Learned.
                                </p>
                                <div class="social-links mt-3">
                                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                                    <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
                                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>FEATURED PROGRAMS</h4>
                            <ul>

                                <li><i class="bx bx-chevron-right"></i> <a href="#">Fixed responsive issue <span
                                            style="color: #5a6e79;">- Just
                                            Now</span></a>
                                </li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">New portfolio grid layout
                                        <span style="color: #5a6e79;">-
                                            Today</span></a>
                                </li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Tested & approved WP 3.6
                                        <span style="color: #5a6e79;">- 5 Hours
                                            Ago</span></a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Fixed google map issue <span
                                            style="color: #5a6e79;">-
                                            Yesterday</span></a>
                                </li>

                            </ul>
                        </div>

                        <div class="col-lg-2 col-md-6 footer-links">
                            <h4>Learning</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Our Plans</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Free Trial</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Academic Solutions</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Business Solutions</a></li>

                            </ul>
                        </div>

                        <div class="col-lg-4 col-md-6 footer-newsletter">
                            <h4>Support Forum</h4>
                            <p style="color: #5a6e79;">Write your email into below field and join our quick
                                support
                                forum.
                            </p>
                            <form action="" method="post">
                                <input type="email" name="email" placeholder="Email Address"><input type="submit"
                                    value="GET HELP">
                            </form>

                        </div>

                    </div>
                </div>
            </div>

            <div class="coppy">
                <div class="copyright">
                    Copyright <strong><span> &copy; 2019 Learned</span></strong>. All Rights Reserved
                </div>
                <div class="credits">

                </div>
            </div>
        </footer><!-- End Footer -->
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>




</body>

</html>